<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
</head>
<style>
    .box{
        width:50px;
        height:50px;
        background: #0085b0;
        border-radius: 5px;
        font-size: 20px;
        text-align: center;
        line-height:50px;
        position: absolute;
        left:0;
        top:0;
    }
    .tou{
        width: 800px;
        height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
    }
    button{
        width: 100px;
        height: 100%;
        background: #0085b0;
        border: none;
        padding: 10px;
        border-radius: 10px;
        font-size: 22px;
        color: #dfdfdf;
    }
    .gk,.fen{
        width: 100px;
        height: 100%;
        border: 1px solid #000;
        border-radius: 10px;
        background: #cccccc;
        font-size: 22px;
        text-align: center;
        line-height: 50px;
    }
</style>
    <div class="tou">
        <div class="gk">
            第<span class="guanshu">0</span>关
        </div>
        <button class="start">开始</button>
        <button class="gameover">结束</button>
        <button class="repeat">重玩</button>
        <div class="fen">
            <span class="fenshu">0</span>分
        </div>
    </div>
<body>
<script src="dazi.js"></script>
<script>
    window.onload= function(){
        let game =new Game();
        let start = document.querySelector('.start')
        let over = document.querySelector('.gameover')
        let repeat = document.querySelector('.repeat')
        start.onclick = function(){
            game.star();
        }
        over.onclick=function(){
            game.end();
        }
        repeat.onclick=function(){
            game.resize();
        }
    }

</script>
</body>

</html>